body {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

.container {
    display: grid;
    grid-template-columns: 20vw 80vw;
}

.task-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 100%;
    gap: 20px;
    padding: 10px;
    background-color: pink;
}

.task-box {
    background-color: bisque;
    max-height: 40%;
    max-width: 200px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6px;
    background-color: aqua;
}

.sort {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: yellow;
    padding: 6px;
}

footer {
    background-color: blueviolet;
    padding: 6px;
}

.task-container {
    display: grid;
    padding: 6px;
}